PORT = 5000
DB_URL = mongodb://localhost:27017/infogloBackend
ACCESS_KEY = AKIAVFZVDBCUPYVSWVIS
SECRET_KEY = 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
BUCKET_NAME = intoglofiles
CLERK_PUBLISHABLE_KEY= pk_test_bWFnaWNhbC1hcGhpZC0zNi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY= sk_test_ZczMFL1LEczCIevinUHg6de2Ym9QSuxhaItrtIGZhn
JWT_SECRET=secret
